CANShark/CANShark.Desktop/Views/MainWindowView.xaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:rxui="http://reactiveui.net"
        mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="450"
        Width="400"
        x:Class="CANShark.Desktop.Views.MainWindowView"
        Title="MainWindowView">
  <Grid RowDefinitions="*, 20">

    <Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="0 1 0 1" Height="38" VerticalAlignment="Top">

      <Menu HorizontalAlignment="Right" VerticalAlignment="Center">
        <MenuItem Header="File">
          <MenuItem Header="Open"></MenuItem>
        </MenuItem>
        <MenuItem Header="WireShrak"></MenuItem>
      </Menu>
    </Border>


    <TabControl ZIndex="10">
      <TabItem Header="Commands">
        <ListBox BorderThickness="0" Items="{Binding Data}">
          <ListBox.ItemTemplate>
            <DataTemplate>
              <Grid ColumnDefinitions="Auto, Auto, *, 20, Auto">
                <TextBlock Text="Uint8_t" Grid.Column="0"></TextBlock>
                <TextBlock Text="SysCall" Grid.Column="1"></TextBlock>
                <CheckBox Grid.Column="3"></CheckBox>
                <Button Grid.Column="4">OK</Button>
              </Grid>
            </DataTemplate>
          </ListBox.ItemTemplate>
        </ListBox>
      </TabItem>
      <TabItem Header="Setup"></TabItem>
    </TabControl>

    <Border Grid.Row="2" BorderBrush="LightGray" BorderThickness="0 1 0 0">

    </Border>
  </Grid>
</Window>
